{
  "name"            : "grunt-mocha-istanbul",
  "version"         : "2.5.0",
  "description"     : "Almost config-free Istanbul code coverage reporter for Mocha usage in Grunt",
  "peerDependencies": {
    "grunt": "0.4.x",
    "mocha": ">=1.x.x",
    "babel-istanbul": "^0.2.5"
  },
  "repository"      : {
    "type": "git",
    "url" : "git://github.com/nobleach/grunt-mocha-istanbul.git"
  },
  "keywords"        : [
    "grunt",
    "gruntplugin",
    "mocha",
    "istanbul",
    "babel",
    "test",
    "coverage",
    "coveralls"
  ],
  "main"            : "tasks/index.js",
  "license"         : "MIT"
}
